---
- name: Playbook test
  hosts: all
  gather_facts: yes
  become: yes
  tasks:
    
    - name: OS version

    - name: CPUs allocated

    - name: CPU load

    - name: Memory available

    - name: Disk space
      